<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="road_straight">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 5 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Road Surface -->
      <visual name="visual_surface">
        <geometry>
          <box>
            <size>10 5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Center Line (Yellow) -->
      <visual name="visual_center_line">
        <pose>0 0 0.051 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Left Side Line (White) -->
      <visual name="visual_left_line">
        <pose>0 2.4 0.051 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- Right Side Line (White) -->
      <visual name="visual_right_line">
        <pose>0 -2.4 0.051 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
